#GENERAL
ENV=prod
NODE_ENV=production
HOST=0.0.0.0
PORT=1341

APP_KEYS=PUDWau/iRuL5AYR0fhpguw==,x3UBxufx47d/FIs3XDZx4w==,/pAJkckCl842AKMHqPNuzA==,WgfIz35gVAAPxdr5/imBDg==
API_TOKEN_SALT=/gHJ+zWHZfWlSRHachNxgw==
ADMIN_JWT_SECRET=+rVLFu+OeDKlAmFQwuZXHw==
TRANSFER_TOKEN_SALT=AgHO6xV99HuMntCGIqy0Lw==
JWT_SECRET=hqKE4gXQYNs2On18iUIUmA==

# DATABASE
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=event-launch-db
DATABASE_USERNAME=root
DATABASE_PASSWORD=f1r3wall@123
DATABASE_SSL=false
DATABASE_FILENAME=

